@import "../../Styles/app.scss";
.productsheader {
  background-color: $darkGray;
  display: flex;
  flex-direction: column;
  .productsheader_title {
    color: $brown;
    font-size: 24px;
    text-align: center;
    margin: 60px 0px 30px 0px;
    font-weight: 600;
    font-family: $family;
  }
  .productsheader_icons {
    margin: 0px auto;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #987c60;
    font-size: 24px;
  }
  .productsheader_input {
    width: 90%;
    margin: 20px auto;
    border: 1px solid $red;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    color: rgb(2, 2, 32);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
  }
  .tabs_categories {
    position: sticky;
    top: 0px;
    background-color: $darkGray;
    opacity: 0.9;
  }
  .MuiBox-root {
    justify-content: center !important;
    margin: auto !important;
    padding: 0px !important;
    .MuiTabs-scroller {
      justify-content: center !important;
      margin: auto !important;
      .MuiTabs-flexContainer {
        justify-content: flex-end;
        font-family: $family;
        font-weight: 600;
        .MuiButtonBase-root {
          font-family: $family;
          font-weight: 600;
          font-size: 13px;
          margin: 0px;
          padding: 10px 5px;
        }
        span {
          font-family: $family;
          font-weight: 600;
        }
        .Mui-selected {
          color: $brown;
          border-bottom: 2px solid $brown;
          font-weight: 700;
        }
      }
    }
  }
  .products_list {
    display: flex;
    flex-direction: column;
    margin: 30px 0px 0px;
    padding: 0px 20px;
    .products_list_line {
      width: 150px;
      height: 5px;
      border-radius: 10px;
      background-color: $brown;
      justify-self: center;
      align-self: center;
      margin-bottom: 30px;
    }
    .products_list_header {
      display: flex;
      justify-content: space-between;
      .checkbox {
      }
      .products_list_title {
        color: $brown;
        font-size: 20px;
        font-family: $family;
      }
    }
    .products_list_li {
      padding: 0px;
    }
  }
}

.selected {
  border: 2px solid blue; /* Adjust the border style as needed */
}
