@import "../../../Styles/app.scss";
.explore_container {
  width: 100%;
  height: 500px;
  background-color: $lightGray;
  padding: 50px;
  display: flex;
  flex-direction: column;
  .explore_container_title {
    font-size: 40px;
    font-family: $family;
    margin: 30px auto;
    font-weight: 500;
  }
  .explore_container_input {
    width: 80%;
    height: 60px;
    display: flex;
    padding: 10px;
    background-color: $lightBlue;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    border-radius: 6px;
    box-shadow: 0px 0px 3px rgb(80, 77, 77);
    .explore_container_input_form {
      display: flex;
      justify-content: space-between;
    align-items: center;
      width: 100%;
      .explore_container_input_el {
        all: unset;
        font-size: 22px;
        width: 70%;
      }
      .explore_container_input_icon {
        font-size: 29px;
      }
    }
  }
}
