@import "../../Styles/app.scss";
.self_ground_container {
  display: flex;
  flex-direction: column;
  background-color: $blue;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  .self_ground_container_block {
    padding: 30px;
    width: 600px;
    display: flex;
    border-radius: 20px;
    box-shadow: 0px 0px 3px black;
    flex-direction: column;
    background-color: darken($color: $blue, $amount: 30);
    margin-left: auto;
    margin-right: auto;
    .self_ground_total {
      color: $lightGray;
      font-size: 27px;
      font-weight: bold;
      font-family: $family;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .self_ground_play {
      background-color: $lightBlue;
      color: $blue;
      font-size: 27px;
      font-weight: bold;
      font-family: $family;
      text-align: center;
      border-radius: 20px;
      margin-top: 20px;
      cursor: pointer;
      padding: 20px;
    }
  }
}

a:hover {
  text-decoration: none;
}
