.categories {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
  overflow-x: scroll;
  white-space: nowrap;
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
    cursor: pointer;
    .category_img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 50%;
    }
    .category_title {
      color: rgb(154, 124, 95);
      // width: 80px;
      text-align: center;
      word-wrap: break-word;
    }
  }
}


.categories::-webkit-scrollbar {
   width: 12px;
}

.categories::-webkit-scrollbar-track {
  //  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
   border-radius: 10px;
}

.categories::-webkit-scrollbar-thumb {
   border-radius: 10px;
  //  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}