@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
/*
===============
Reset CSS
===============
*/
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "El Messiri", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/*
======X=========
Reset CSS
======X=========
*/
