@import "../../../Styles/app.scss";
.classroom_sidebar {
  width: 250px;
  height: auto;
  background-color: $blue;
  .classroom_sidebar_aid {
    background-color: rgb(172, 172, 11);
    color: $lightBlue;
    text-align: justify;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .classroom_sidebar_main {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .classroom_sidebar_main_item_create {
      background-color: $lightBlue;
      width: 80%;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      font-weight: 500;
      font-size: 20px;
      box-shadow: 0px 0px 4px rgb(34, 33, 33);
      margin-bottom: 20px;
      &:hover{
        text-decoration: none;
      }
      .classroom_sidebar_main_title {
        margin: 0px 10px;
      }
    }
    .classroom_sidebar_main_item {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      color: $lightBlue;

      &:hover {
        background-color: lighten($color: $blue, $amount: 10);
        text-decoration: none;
      }
      .classroom_sidebar_main_title {
        margin: 0px 10px;
      }
    }
  }
}
a {
  text-decoration: none;
}
.active {
  background-color: lighten($color: $blue, $amount: 10);
}
