@import "../../Styles/app.scss";

.products_list_big_single {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  .products_list_big_single_img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
  }
  .singleProduct_body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .singleProduct_body_title {
      color: $red;
      font-size: 16px;
      font-weight: 700;
      font-family: $family;
    }
    .singleProduct_body_calories {
      background-color: $brown;
      color: $lightGray;
      padding: 2px 10px;
      border-radius: 8px;
      font-size: 14px;
      font-family: $family;
      margin-top: 3px;
      @include flex(row, center, center);
    }
    .singleProduct_body_description {
      color: $red;
      font-size: 13px;
      font-family: $family;
      margin-top: 3px;
    }
    .singleProduct_body_price {
      background-color: $brown;
      color: $lightGray;
      font-size: 14px;
      padding: 2px 10px;
      font-family: $family;
      border-radius: 8px;
      margin-top: 3px;
      @include flex(row, center, center);
    }
  }
}
