@import "../../../Styles/app.scss";

.selfsinglechapter_container {
  .selfsinglechapter_container_heading {
    font-size: 23px;
    color: $black;
    text-transform: capitalize;
    font-family: $family;
  }
  .selfsinglechapter_container_heading_lessons {
    display: flex;
    flex-direction: column;
    color: $blue;
    font-size: 17px;
    font-family: $family;
    margin-left: 8px;
    margin-top: 4px;
    list-style: circle;
    .selfsinglechapter_container_lesson {
      cursor: pointer;
    }
  }
}

.self_modal {
  display: flex;
  flex-direction: column;
  .self_modal_header {
    width: 100%;
    height: 300px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .self_modal_body {
    display: flex;
    flex-direction: column;
  }
  .self_modal_body_length {
    font-size: 27px;
  }
  .self_modal_body_play {
    font-size: 27px;
    background-color: $blue;
    color: $lightGray;
    border-radius: 10px;
    padding-left: 20px;
    font-weight: 600;
  }
}

.ant-modal-footer{
  display: none;
}


a:hover{
  text-decoration: none;
}